<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Star Pattern</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h2>ENTER SIZE FOR STAR PATTERN</h2>
        <input type="number" id="input">
        <button onclick="star()">Print Stars</button>
        <div class="star">
            <h1>Your pattern will be shown here</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>